\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{fgrad}{{30}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Euler-Lagrange equations}{3}{}}
\newlabel{GL-cylin}{{44}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Physical observables}{6}{}}
\newlabel{j}{{61}{7}{}{}{}}
\newlabel{l_density}{{62}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Rotating frame}{7}{}}
\newlabel{omega_m}{{64}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Uniform-flow approximation}{7}{}}
\newlabel{uniform_flow_eta}{{66}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Low-flow approximation}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}London approximation}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Numerical solution}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Large flow}{10}{}}
\bibdata{GL_cylindricalNotes}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}Cartesian basis}{11}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
